M     x =  213, y =  112
      
c     x =  -45, y =    0
      x =  -69, y =  -34
      x =  -69, y =  -88
      
c     x =    0, y = -102
      x =   89, y = -136
      x =  134, y = -136
      
s     x =   69, y =   34
      x =   69, y =   88
      
c     x =    0, y =  102
      x =  -89, y =  136
      x = -134, y =  136
      
z     
M     x =  245, y =  136
      
c     x =  144, y =    0
      x =  246, y =  -65
      x =  246, y = -136
      
s     x = -102, y = -136
      x = -246, y = -136
      
s     x = -245, y =   65
      x = -245, y =  136
      
s     x =  101, y =  136
      x =  245, y =  136
      
z     
